# flutter_file_picker

./: .fvmrc  .gitattributes  .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion.md
.github/ISSUE_TEMPLATE/workflows/: main.yml
.github/workflows/: main.yml  maintainer.yml  pub.yml  publish.yml
android/: .gitignore  .project  build.gradle  gradle.properties  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/filepicker/: FilePickerPlugin.java
android/src/main/java/com/mr/filepicker/: FilePickerPlugin.java
android/src/main/java/com/mr/flutter/plugin/filepicker/: FileEvent.java  FileEventTypes.java  FileInfo.java  FileInfo.kt  FilePath.java  FilePickerCache.java  FilePickerDelegate.java  FilePickerDelegate.kt  FilePickerPlugin.java  FilePickerPlugin.kt  FileUtils.java  FileUtils.kt  RealPathUtil.java  UriUtils.java
android/src/main/java/com/mr/flutter/plugin/filepicker/utils/: CompressFormatUtils.java
android/src/main/kotlin/com/mr/flutter/plugin/filepicker/: FileInfo.kt  FilePickerDelegate.kt  FilePickerPlugin.kt  FileUtils.kt  MethodResultWrapper.kt
darwin/: file_picker.podspec
darwin/Classes/: FilePickerPlugin.swift
darwin/file_picker/: Package.swift
desktop/: file_darwin.go  file_linux.go  file_windows.go  go.mod
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .project  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/file_picker_example/: MainActivity.java
example/android/app/src/main/java/com/example/filepickerexample/: MainActivity.java
example/android/app/src/main/java/com/mr/flutter/plugin/filepickerexample/: MainActivity.java
example/android/app/src/main/kotlin/com/mr/flutter/plugin/filepicker/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/mr/flutter/plugin/filepicker/file_picker_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/desktop/: go.mod  go.sum
example/desktop/cmd/: main.go  options.go
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart  main_desktop.dart
example/lib/src/: file_picker_demo.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/: .gitignore
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html
example/windows/runner/: Runner.rc
file_picker/: CHANGELOG.md  README.md  pubspec.yaml
file_picker/example/: .flutter-plugins-dependencies  .gitignore
file_picker/example/android/: build.gradle
file_picker/example/android/app/: build.gradle
file_picker/go/: file_darwin.go  file_linux.go  file_unsupported.go  file_windows.go  plugin.go
file_picker/ios/Classes/: FilePickerPlugin.m  FileUtils.h  FileUtils.m
file_picker/lib/: file_picker.dart
file_picker/lib/src/: file_picker.dart  file_picker_io.dart  file_picker_result.dart  file_picker_web.dart  platform_file.dart
file_picker_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
file_picker_platform_interface/lib/: file_picker_platform_interface.dart  method_channel_file_picker.dart
file_picker_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
file_picker_web/example/: .metadata  README.md  pubspec.yaml
file_picker_web/example/lib/: main.dart
file_picker_web/example/web/: index.html  manifest.json
file_picker_web/ios/: file_picker_web.podspec
file_picker_web/lib/: file_picker_web.dart
go/: README.md  file_darwin.go  file_linux.go  file_windows.go  go.mod  go.sum  plugin.go
go-desktop/: README.md  dialogs.go  file_unsupported.go  go.mod  plugin.go
ios/: file_picker.podspec
ios/Classes/: FileEvent.h  FileEvent.m  FileInfo.h  FileInfo.m  FilePickerPlugin.h  FilePickerPlugin.m  FileUtils.h  FileUtils.m  ImageUtils.h  ImageUtils.m
ios/file_picker/: Package.resolved  Package.swift
lib/: file_picker.dart  file_picker_linux.dart  file_picker_macos.dart  file_picker_mobile.dart  file_picker_stub.dart  file_picker_web.dart  file_picker_windows.dart
lib/_internal/: file_picker_web.dart
lib/src/: file_picker.dart  file_picker_io.dart  file_picker_io_stub.dart  file_picker_linux.dart  file_picker_macos.dart  file_picker_method_channel.dart  file_picker_platform_interface.dart  file_picker_result.dart  file_picker_types.dart  file_picker_utils.dart  file_picker_web.dart  lost_data.dart  platform_event.dart  platform_file.dart  utils.dart  web_hysteresis.dart
lib/src/api/: android_saf_handle.dart  android_saf_options.dart  file_picker_options.dart  file_picker_result.dart  file_picker_types.dart  platform_file.dart
lib/src/linux/: dialog_handler.dart  file_picker_linux.dart  filters.dart  kdialog_handler.dart  qarma_and_zenity_handler.dart
lib/src/platform/: file_picker_method_channel.dart  file_picker_platform_interface.dart
lib/src/windows/: file_picker_windows.dart  file_picker_windows_ffi_types.dart  file_picker_windows_stub.dart  stub.dart
macos/: file_picker.podspec
macos/Classes/: FilePickerPlugin.swift
macos/file_picker/: Package.swift
test/: common.dart  fetch_versions_test.dart  file_picker_linux_test.dart  file_picker_macos_test.dart  file_picker_method_channel_test.dart  file_picker_utils_test.dart  file_picker_windows_test.dart
test/linux/: dialog_handler_test.dart  kdialog_handler_test.dart  qarma_and_zenity_handler_test.dart  xdp_filter_test.dart
test/test_files/: example.sqlite  sample.bak
tool/: fetch_versions.dart  flutter_release.dart
(+37 files in other folders)
